<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UseCase Design</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="timeline-main-wrapper">
        <div class="container">
            <div class="section-title">
                <div class="row text-center">
                    <div class="col-xl-12 text-center">
                        <div class="title-wrapper">
                            <div class="svg">
                                <svg width="171" height="49" viewBox="0 0 171 49" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g filter="url(#filter0_d_1_1809)">
                                        <path d="M151 20.3032L161.607 9.69662" stroke="#F5F305" stroke-width="2"
                                            stroke-linecap="round" />
                                    </g>
                                    <g filter="url(#filter1_d_1_1809)">
                                        <path d="M151 28.6968L161.607 39.3034" stroke="#F5F305" stroke-width="2"
                                            stroke-linecap="round" />
                                    </g>
                                    <path opacity="0.2" d="M145 24.6967L1 24.6967" stroke="#F5F305"
                                        stroke-linecap="round" />
                                    <defs>
                                        <filter id="filter0_d_1_1809" x="142" y="0.696655" width="28.6066"
                                            height="28.6066" filterUnits="userSpaceOnUse"
                                            color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                            <feColorMatrix in="SourceAlpha" type="matrix"
                                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                            <feOffset />
                                            <feGaussianBlur stdDeviation="4" />
                                            <feComposite in2="hardAlpha" operator="out" />
                                            <feColorMatrix type="matrix"
                                                values="0 0 0 0 0.733333 0 0 0 0 0.992157 0 0 0 0 0.0117647 0 0 0 1 0" />
                                            <feBlend mode="normal" in2="BackgroundImageFix"
                                                result="effect1_dropShadow_1_1809" />
                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_1809"
                                                result="shape" />
                                        </filter>
                                        <filter id="filter1_d_1_1809" x="142" y="19.6968" width="28.6066"
                                            height="28.6066" filterUnits="userSpaceOnUse"
                                            color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                            <feColorMatrix in="SourceAlpha" type="matrix"
                                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                            <feOffset />
                                            <feGaussianBlur stdDeviation="4" />
                                            <feComposite in2="hardAlpha" operator="out" />
                                            <feColorMatrix type="matrix"
                                                values="0 0 0 0 0.733333 0 0 0 0 0.992157 0 0 0 0 0.0117647 0 0 0 1 0" />
                                            <feBlend mode="normal" in2="BackgroundImageFix"
                                                result="effect1_dropShadow_1_1809" />
                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_1809"
                                                result="shape" />
                                        </filter>
                                    </defs>
                                </svg>

                            </div>
                            <h1>USE CASE</h1>
                            <div class="svg">
                                <svg width="171" height="49" viewBox="0 0 171 49" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g filter="url(#filter0_d_1_1811)">
                                        <path d="M20.2131 20.3032L9.60653 9.69662" stroke="#F5F305" stroke-width="2"
                                            stroke-linecap="round" />
                                    </g>
                                    <g filter="url(#filter1_d_1_1811)">
                                        <path d="M20.2131 28.6968L9.60653 39.3034" stroke="#F5F305" stroke-width="2"
                                            stroke-linecap="round" />
                                    </g>
                                    <path opacity="0.2" d="M26.2131 24.6967L170.213 24.6967" stroke="#F5F305"
                                        stroke-linecap="round" />
                                    <defs>
                                        <filter id="filter0_d_1_1811" x="0.606537" y="0.696655" width="28.6066"
                                            height="28.6066" filterUnits="userSpaceOnUse"
                                            color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                            <feColorMatrix in="SourceAlpha" type="matrix"
                                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                            <feOffset />
                                            <feGaussianBlur stdDeviation="4" />
                                            <feComposite in2="hardAlpha" operator="out" />
                                            <feColorMatrix type="matrix"
                                                values="0 0 0 0 0.733333 0 0 0 0 0.992157 0 0 0 0 0.0117647 0 0 0 1 0" />
                                            <feBlend mode="normal" in2="BackgroundImageFix"
                                                result="effect1_dropShadow_1_1811" />
                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_1811"
                                                result="shape" />
                                        </filter>
                                        <filter id="filter1_d_1_1811" x="0.606537" y="19.6968" width="28.6066"
                                            height="28.6066" filterUnits="userSpaceOnUse"
                                            color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                            <feColorMatrix in="SourceAlpha" type="matrix"
                                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                            <feOffset />
                                            <feGaussianBlur stdDeviation="4" />
                                            <feComposite in2="hardAlpha" operator="out" />
                                            <feColorMatrix type="matrix"
                                                values="0 0 0 0 0.733333 0 0 0 0 0.992157 0 0 0 0 0.0117647 0 0 0 1 0" />
                                            <feBlend mode="normal" in2="BackgroundImageFix"
                                                result="effect1_dropShadow_1_1811" />
                                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_1811"
                                                result="shape" />
                                        </filter>
                                    </defs>
                                </svg>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="timeline custom-container">

                <div class="timeline-item" id="step1">
                    <div class="content left">
                        <h3>Smartcards</h3>
                        <p>Make your logo light up out of nowhere on your smartcard solution. With an integrated NFC
                            antenna, our Lumifoil enables wireless activation without the need of an internal power
                            source.</p>
                    </div>
                    <div class="circle"><span><svg width="19" height="18" viewBox="0 0 19 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3.82861 9.00391H14.3286M14.3286 9.00391L9.07861 3.75391M14.3286 9.00391L9.07861 14.2539"
                                    stroke="#001420" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span></div>
                    <div class="empty right">
                        <img src="assets/img/single-img.png" alt="Smartcards">
                    </div>
                </div>

                <div class="timeline-item" id="step2">
                    <div class="empty left"> <img src="assets/img/single-img.png" alt="Posters"></div>
                    <div class="circle"><span>←</span></div>
                    <div class="content right">
                        <h3>Posters</h3>
                        <p>Add blinking light in any shape to your posters and catch your customers attention.
                            Lumifoil’s thin form factor allows for seamless integration into your poster.</p>
                       
                    </div>
                </div>

                <div class="timeline-item" id="step3">
                    <div class="content left">
                        <h3>Labels</h3>
                        <p>Make your product stand out with a light emitting label. Lumifoil’s flexible form factor and
                            highly customizable emission patterns makes it ideal for stickers and labels to add light
                            emission to any product.</p>
                        
                    </div>
                    <div class="circle"><span><svg width="19" height="18" viewBox="0 0 19 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3.82861 9.00391H14.3286M14.3286 9.00391L9.07861 3.75391M14.3286 9.00391L9.07861 14.2539"
                                    stroke="#001420" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </span></div>
                    <div class="empty right"><img src="assets/img/single-img.png" alt="Labels"></div>
                </div>

            </div>
    </section>
    </div>
    </section>

    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>